NEXT_PUBLIC_SANITY_TOKEN = skR9BEvyunPqLD5K5VcjHsvQfyr4YUI4yri8T0LOtAIZkh8EVLHsbNZfqoyEwyAfThdS3s9vNYXiloHoBIiJwMBxUdQnWVy526W53MgaD1nLXiYVC4nrUdt0B45TQjXVYSGxZC0uPv3LdhywtRsVpMp3jt5TVE3d7DZ9O98WB8PvXYNy2CAj
NEXT_PUBLIC_SANITY_PROJECT_ID="z1kyi1cx" 
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-10-25"
NEXT_PUBLIC_VERCEL_URL="https://pur-ruby.vercel.app/"